# PokeAPIMania

./: Procfile  Profile  README.md  build.gradle  settings.gradle
frontend/: .eslintcache  package-lock.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: AboutModal.js  Aboutpage.js  ContactModal.js  EditPokemon.js  HeaderComponent.js  InfoPokemonModal.js  MainPage.js  SearchModal.js  TypeosModal.js  UploadPokemon.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/clashofjava/PokeAPIMania/: PokeApiManiaApplication.java
src/main/java/com/clashofjava/PokeAPIMania/domain/: Category.java  Evolution.java  Pokemo.java  Pokemon.java  Pokemons.java  PokemonsType.java  Pokimon.java  Type.java  Types.java
src/main/java/com/clashofjava/PokeAPIMania/domain/repository/: PokemoRepository.java  PokemonRepository.java  TypeRepository.java
src/main/java/com/clashofjava/PokeAPIMania/domain/service/: CategoryService.java  EvolutionService.java  PokemoService.java  PokemonService.java  TypeService.java
src/main/java/com/clashofjava/PokeAPIMania/persistence/: PokemonRepositorio.java  PokemonRepository.java  TypeRepositorio.java
src/main/java/com/clashofjava/PokeAPIMania/persistence/crud/: PokemonCrudRepositorio.java  PokemonCrudRepository.java  TypeCrudRepositorio.java
src/main/java/com/clashofjava/PokeAPIMania/persistence/entity/: Categoria.java  Evolucion.java  (+10 more)
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/clashofjava/PokeAPIMania/: PokeApiManiaApplicationTests.java
(+12 files in other folders)
